{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "playwright test",
    "ui": "playwright test --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@types/node": "^20.11.24",
    "mattermost-plugin-e2e-test-utils": "file:../../mattermost-plugin-e2e-test-utils"
  }
}